@import "variables";

html,body{
padding:0px;
margin:0px;
}

div,p,li,ul,ol,input,textarea,a,embed,table,tbody,thead,tr,td,header,footer,nav,aside,article,audio,video{
text-decoration:none;
list-style-type:none;
padding:0px;
margin:0px;
color:@readGrey;
}
