 @rsMaxPaddingWrapperRequired : 20;

 @braveBlue :  #02598e;
 @smartGreen :  #8dc041;
 @oceanBlue :  #439da5;
 @devilBlue :  #2f586e;
 @readGrey :  #626262;
 @concurGrey :  #dedede;

.rsFullWidth {
	width :100% ;
}

 @mixin-rsPadding(@i)when( @i<@rsMaxPaddingWrapperRequired){
	
 
 }
