 @rsMaxPaddingWrapperRequired : 20;
 @rsBraveBlue :  #02598e;
 @rsSmartGreen :  #8dc041;
 @rsOceanBlue :  #439da5;
 @rsDevilBlue :  #2f586e;
 @rsReadGrey :  #626262;
 @rsConcurGrey :  #dedede;
 
@rsFntMain: "Roboto Condensed";
@rsFntBoldL: 300;
@rsFntBoldR: 400;
@rsFntBoldB: 700;

@rsFntPathL1: 'Roboto Condensed Light';
@rsFntPathL2: 'RobotoCondensed-Light';
@rsFntPathL3: "RobotoCondensed-Light.ttf";

@rsFntPathLI1: 'Roboto Condensed Light Italic';
@rsFntPathLI2: 'RobotoCondensed-LightItalic';
@rsFntPathLI3: "RobotoCondensed-LightItalic.ttf";

@rsFntPathR1: 'Roboto Condensed Regular';
@rsFntPathR2: 'RobotoCondensed-Regular';
@rsFntPathR3: "RobotoCondensed-Regular.ttf";

@rsFntPathRI1: 'Roboto Condensed Italic';
@rsFntPathRI2: 'RobotoCondensed-Italic';
@rsFntPathRI3: "RobotoCondensed-Italic.ttf";

@rsFntPathB1: 'Roboto Condensed Bold';
@rsFntPathB2: 'RobotoCondensed-Bold';
@rsFntPathB3: "RobotoCondensed-Bold.ttf";
 